<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title> Change Unicode </title>
    <script type="text/javascript" >
        // 加载时显示页面上所有的文字
        function loaded() {
             var s = "%u6587%u5B57%u8F6C%u53D8%u7F16%u7801%u9875%u9762";
             document.getElementById("title1").innerHTML = unescape(s);
             s = "%u5F0F%u8F6C%u7801";
             document.getElementById("button1").value = unescape("JAVA" + s);
             document.getElementById("button2").value = unescape("HTML" + s);
             document.getElementById("button4").value = unescape("%u6DF1%u5EA6" + "JAVA" + s);
             document.getElementById("button3").value = unescape("Unicode%u5F0F%u89E3%u7801");
             document.getElementById("button5").value = unescape("URI%u5F0F%u8F6C%u7801");
             document.getElementById("button6").value = unescape("URI%u5F0F%u89E3%u7801");
			 s = "%u4F5C%u8005%3A%u51AF%u4E07%u91CC%3Cbr%20/%3E%0A%u8054%u7CFBQQ%3A292598441%3Cbr%20/%3E%0A";
			 s += "%0A%0A%0A%u66F4%u65B0%u65F6%u95F4%3A2010/10/23";
             document.getElementById("author").innerHTML = unescape(s);
        }

        //把任意编码转成 java 的 ascii 编码(Unicode  native2ascii )
        //注意：html的ascii码是“%”开头的，但java的却是“\”开头，所以这里替换了
        function change1( method ) {
            var str = document.getElementById("mytext").value;
            var tem = "";
            if ( "java" === method ) {
                for( var i = 0; i < str.length; i++ ) {
                     if ( escape(str.charAt(i)).length >= 6) {
                           tem += escape(str.charAt(i)).replace("%", "\\");
                     } else { tem += str.charAt(i); }
                }
            }
            else if ( "deepjava" === method ) {
                for ( var i = 0; i < str.length; i++ ) {
                    var StrLength = escape(str.charAt(i)).length;
                    //如果是中文
                    if ( StrLength >= 6 ) {
                        tem += escape(str.charAt(i)).replace("%", "\\");
					}
                    //如果是符號。註，不会编码的符號： @ * / +
                    else if ( StrLength > 1 ) {
                        var repaceStr = "\\u";
                        //補上0
                        for ( var j = 0; j < 5 - StrLength; j++ ) {
                            repaceStr += "0";
                        }
                        tem += escape(str.charAt(i)).replace("%", repaceStr);
                    }
                    //如果是字母
                    else {
                        tem += str.charAt(i);
					}
                }
            }
            else if ( "html" === method ) {
                tem = escape(str);
            }
            else if ( "URI" === method ) {
                tem = encodeURIComponent(str);
            }
            document.getElementById("outtext").innerHTML = tem;
         }

         // ascii2nactive  解码
         function change2( method ) {
            var str = document.getElementById("mytext").value;
            if ( "unicode" === method ) {
                //百分号替换成斜杠
                str = str.replace(/\\u/g, "%u");
                document.getElementById("outtext").innerHTML = unescape(str);
            }
            else if ( "URI" === method ) {
                try{document.getElementById("outtext").innerHTML = decodeURIComponent(str);}catch(e){alert(e);}
            }
        }
    </script>
</head>

<body onload="loaded();" >
<center>
    <br/><div id="title1" ></div><br/><br/>
    <textarea cols="47" rows="15" id="mytext" ></textarea> 
    <textarea cols="47" rows="15" id="outtext" readonly='true' ></textarea>
    <br/><br/>

    <input type="button" id="button1" onclick="change1('java');" />
    <input type="button" id="button4" onclick="change1('deepjava');" />
    <input type="button" id="button2" onclick="change1('html');" />
    <input type="button" id="button3" onclick="change2('unicode');" />
    <br/><br/>

    <input type="button" id="button5" onclick="change1('URI');" />
    <input type="button" id="button6" onclick="change2('URI');" />
    <br/><br/>
    <div id="author" style="color: #33ccff"></div>
</center>
</body>
</html>