﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>滚动条</title>
</head>
<body>

<table width="80%" border="1" style="float:left;"><tbody>
<tr>
<td>
<!-- 垂直滚动条1 start -->
<DIV id='demoa1' style="OVERFLOW: hidden; WIDTH: 100%; HEIGHT: 134px; ">
    <DIV>
        <!-- ul 的样式让滚动条没有空白 -->
        <ul style="margin:0px;">
            <li>·<A HREF="dy_Board_News.asp?ID=1" target="_blank">1.十一届人大常委会第五次会议举行第二..</A>
            <li>·<A HREF="dy_Board_News.asp?ID=2" target="_blank">2.第七届亚欧首脑会议在京闭幕 温家宝..</A>
            <li>·<A HREF="dy_Board_News.asp?ID=3" target="_blank">3.贾庆林分别会见老挝总理波松和巴基斯..</A>
            <li>·<A HREF="dy_Board_News.asp?ID=4" target="_blank">4.李长春广东考察 强调坚持科学发展观..</A>
            <li>·<A HREF="dy_Board_News.asp?ID=5" target="_blank">5.习近平会见巴基斯坦总理和荷兰首相</A>
            <li>·<A HREF="dy_Board_News.asp?ID=6" target="_blank">6.快讯：李克强出席第九届中国西部国际..</A>
            <li>·<A HREF="dy_Board_News.asp?ID=7" target="_blank">7.周永康：深入学习科学发展观 开创律..</A>
        </ul>
    </DIV>
</DIV>
<!-- 垂直滚动条1 end -->
</td>

<td>
<!-- 垂直滚动条2 start -->
<DIV id='demoa2' style="OVERFLOW: hidden; WIDTH: 100%; HEIGHT: 134px; ">
    <DIV>
        <ul style="margin:0px;">
            <li>·<A HREF="dy_Board_News.asp?ID=1" target="_blank">1.十一届人大常委会第五次会议举行第二..</A>
            <li>·<A HREF="dy_Board_News.asp?ID=2" target="_blank">2.第七届亚欧首脑会议在京闭幕 温家宝..</A>
        </ul>
    </DIV>
</DIV>
<!-- 垂直滚动条2 end -->
</td>
</tr>

<tr>
<td>
<!-- 垂直滚动条1,暂停式的 start -->
<div>
    <table width="100%" border="0" cellpadding="2" cellspacing="2" class="list">
        <tr class="title">
            <td width="90" height="21">条形码</td>
            <td width="150">商品名称</td>
        </tr>
    </table>
    <div id="mq1" style="height:115px;overflow:hidden">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list">
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td width="92" height="23">6222111331</td>
                <td width="151">华冠唐古拉干红葡萄酒1</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111332</td>
                <td>华冠唐古拉干红葡萄酒2</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111333</td>
                <td>华冠唐古拉干红葡萄酒3</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111334</td>
                <td>华冠唐古拉干红葡萄酒4</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111335</td>
                <td>华冠唐古拉干红葡萄酒5</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111336</td>
                <td width="150">华冠唐古拉干红葡萄酒6</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111337</td>
                <td width="150">华冠唐古拉干红葡萄酒7</td>
            </tr>
        </table>
    </div>
</div>
<!-- 垂直滚动条1,暂停式的 end -->
</td>

<td>
<!-- 垂直滚动条2,暂停式的 start -->
<div>
    <table width="80%" border="0" cellpadding="2" cellspacing="2" class="list">
        <tr class="title">
            <td width="90" height="21">条形码</td>
            <td width="150">商品名称</td>
        </tr>
    </table>
    <div id="mq2" style="height:115px;overflow:hidden">
        <table width="80%" border="0" cellpadding="0" cellspacing="0" class="list">
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td width="92" height="23">6222111331</td>
                <td width="151">华冠唐古拉干红葡萄酒1</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111332</td>
                <td>华冠唐古拉干红葡萄酒2</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111333</td>
                <td>华冠唐古拉干红葡萄酒3</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111334</td>
                <td>华冠唐古拉干红葡萄酒4</td>
            </tr>
            <tr onMouseOver="this.bgColor='#f1f1f1';" onMouseOut="this.bgColor='#ffffff';"  bgcolor='#ffffff'>
                <td height="23">6222111335</td>
                <td>华冠唐古拉干红葡萄酒5</td>
            </tr>
        </table>
    </div>
</div>
<!-- 垂直滚动条2,暂停式的 end -->
</td>
</tr>
</tbody>
</table>


<!-- 水平滚动条1 start -->
<div id="MDEMO" style="overflow:hidden;height:23px;width:90%;float:left;">
<table cellpadding="0" cellspace="0" border="0">
    <tbody>
    <tr>
    <td>
        <table width="1100px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td title="国家南繁办关于报送2009-2010年度南繁工作总结的通知"><a target="_blank" href="#">1.国家南繁办关于报送2009...</a></td>
            <td title="国家南繁工作领导小组办公室关于举办2010年南繁代表春节团拜会的通知"><a target="_blank" href="#">2.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知"><a target="_blank" href="#">3.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知4"><a target="_blank" href="#">4.国家南繁工作领导小组办公室关于...</a></td>
        </tr>
        </table>
    </td>
    </tr>
    </tbody>
</table>
</div>
<!-- 水平滚动条1 end -->

<!-- 水平滚动条2 start -->
<div id="mdemo2" style="overflow:hidden;height:23px;width:90%;float:left;">
<table cellpadding="0" cellspace="0" border="0">
    <tbody>
    <tr>
    <td>
        <table width="1200px" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td title="国家南繁办关于报送2009-2010年度南繁工作总结的通知1"><a target="_blank" href="#">1.国家南繁办关于报送2009...</a></td>
            <td title="国家南繁工作领导小组办公室关于举办2010年南繁代表春节团拜会的通知2"><a target="_blank" href="#">2.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知3"><a target="_blank" href="#">3.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知4"><a target="_blank" href="#">4.国家南繁工作领导小组办公室关于...</a></td>
            <td title="国家南繁工作领导小组办公室关于做好南繁纠纷调处工作的通知5"><a target="_blank" href="#">5.国家南繁工作领导小组办公室关于...</a></td>
        </tr>
        </table>
    </td>
    </tr>
    </tbody>
</table>
</div>
<!-- 水平滚动条2 end -->

</body>
</html>


<SCRIPT type="text/javascript" language="JavaScript">

/************ 水平滚动条 start ***************/
//滚动速度(最小是1，数字越大速度越小)
var scroll_x1_speed = 20;

/**
 * 水平滚动条
 * @param element_ID  外层div的id
 * @param dirction 滚动方向，"left"向左滚动，"right"向右滚动，默认向右
 */
function scroll_x1(element_ID, dirction) {
    var element0 = document.getElementById(element_ID);
    var element1 = element0.getElementsByTagName('TD')[0];
    var element2 = document.createElement("TD");
    element2.innerHTML = element1.innerHTML;
    element1.parentNode.appendChild(element2);

    var elementNumbers = 2; // 内容重复的次数
    //当显示内容很少时,重复多几次,让它在内容很少时滚动不会出现跳跃
    while ( element0.offsetWidth > (element1.scrollWidth * (elementNumbers - 1)) ) {
        var element_tem = document.createElement("TD");
        element_tem.innerHTML = element1.innerHTML;
        element1.parentNode.appendChild(element_tem);
        elementNumbers++;
    }

    var scroll = function (){
        // 向右滚动
        if ( dirction && "left" == dirction.toLowerCase() ) {
            if ( element0.scrollLeft <= element1.scrollWidth ) {
               element0.scrollLeft++;
            }
            else {
               element0.scrollLeft = 0;
            }
        }
        // 向左滚动
        else {
            if ( element0.scrollLeft <= 0 ) {
               element0.scrollLeft = element1.scrollWidth;
            }
            else {
               element0.scrollLeft--;
            }
        }
    }
    var MyMar2 = setInterval(scroll, scroll_x1_speed);
    element0.onmouseover = function(){clearInterval(MyMar2);}
    element0.onmouseout  = function(){MyMar2=setInterval(scroll, scroll_x1_speed);}
}

//执行滚动
scroll_x1('MDEMO');
scroll_x1('mdemo2', "Left");
/********** 水平滚动条 end ************/

/************ 垂直滚动条,一直滚动，不停顿的 start ***************/
//滚动速度(最小是1，数字越大速度越小)
var scroll_y1_speed = 45;

/**
 * 垂直滚动条,一直滚动，不停顿的
 * @param element0_ID 外层div的id
 * @param speed 速度，默认用全局的速度，也可另外设置
 */
function scroll_y1(element0_ID, speed) {
    //速度
    speed = speed || scroll_y1_speed;

    //取对象
    var element0 = document.getElementById(element0_ID);
    //取第一个子元素,兼容firefox
    var element1 = element0.firstChild;
    for ( var i = 1; !(element1.tagName); i++ ) {
        element1 = element0.childNodes[i];
    }

    //当显示内容很少时,重复多几次,让它在内容很少时也能滚动
    while ( element0.scrollHeight < element0.offsetHeight * 1.5 ) {
        element1.innerHTML = element1.innerHTML + element1.innerHTML;
    }

    //包含与 第一个子元素 相同的内容,让滚动看起来有头尾相连的效果
    var element2 = document.createElement("div");
    element2.innerHTML = element1.innerHTML;
    element0.appendChild(element2);

    //滚动函数
    var Marquee = function () {
        // 滚动完一周
        if ( element0.scrollTop + element0.offsetHeight >= element0.scrollHeight ) {
            element0.scrollTop -= element0.offsetHeight;
        }
        // 向上滚动
        else {
            element0.scrollTop++;
        }
    }
    //定时执行
    var MyMar = setInterval(Marquee,speed);
    element0.onmouseover = function() {clearInterval(MyMar);}
    element0.onmouseout  = function() {MyMar=setInterval(Marquee,speed);}
}

//执行滚动
//垂直滚动条1
scroll_y1('demoa1');
//垂直滚动条2
scroll_y1('demoa2');
/********** 垂直滚动条，不停顿的 end ************/


/************ 垂直滚动条,停顿式的 start ***************/
//滚动速度(每隔多少毫秒整体滚动一次)
var scroll_y2_speed = 1000;
var iScrollAmount = 1; //每次滚动高度，像素

/**
 * 垂直滚动条,停顿式的
 * @param rollElement_id 需要滚动的对象的id
 */
function scroll_y2(rollElement_id)
{
    var oMarquee = document.getElementById(rollElement_id); //滚动对象
    var iLineHeight = oMarquee.getElementsByTagName('td')[0].clientHeight; //单行高度，像素
    var iLineCount = oMarquee.getElementsByTagName('tr').length; //实际行数
    var tScrollAmount = iScrollAmount; //每次滚动高度，像素
    var run = function () {
        oMarquee.scrollTop += tScrollAmount;
        if ( oMarquee.scrollTop == iLineCount * iLineHeight )
            oMarquee.scrollTop = 0;
        if ( oMarquee.scrollTop % iLineHeight == 0 ) {
            window.setTimeout( run, scroll_y2_speed );
        } else {
            window.setTimeout( run, 50 );
        }
    }
    //内容复制一遍，以便有连续的效果
    oMarquee.innerHTML += oMarquee.innerHTML;
    //鼠标事件，鼠标放上则停，鼠标离开则继续滚动
    oMarquee.onmouseover = function() {tScrollAmount = 0;}
    oMarquee.onmouseout  = function() {tScrollAmount = iScrollAmount;}
    window.setTimeout( run, scroll_y2_speed );
}

scroll_y2("mq1"); //滚动对象1
scroll_y2("mq2"); //滚动对象2
/********** 垂直滚动条,停顿式的 end ************/

</script>