﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>测试IE和屏幕</title>
</head>

<body>
<script language="javascript" type="text/javascript">
function doit()
{
    var  s = "";
    s += "\n网页可见区域宽："+ document.body.clientWidth;
    s += "\n网页可见区域高："+ document.body.clientHeight;
    s += "\n网页可见区域宽："+ document.body.offsetWidth  +" (包括边线的宽)";
    s += "\n网页可见区域高："+ document.body.offsetHeight +" (包括边线的宽)";
    s += "\n网页正文全文宽："+ document.body.scrollWidth;
    s += "\n网页正文全文高："+ document.body.scrollHeight;
    s += "\n网页被卷去的高："+ document.body.scrollTop;
    s += "\n网页被卷去的左："+ document.body.scrollLeft;
    s += "\n网页正文部分上："+ window.screenTop;
    s += "\n网页正文部分左："+ window.screenLeft;
    s += "\n屏幕分辨率的高："+ window.screen.height;
    s += "\n屏幕分辨率的宽："+ window.screen.width;
    s += "\n屏幕可用工作区高度："+ window.screen.availHeight;
    s += "\n屏幕可用工作区宽度："+ window.screen.availWidth;
    s += "\n你的屏幕设置是screen.colorDepth："+ window.screen.colorDepth +" 位彩色";
    alert(s);
}
</script>
<input type="button" value="屏幕检测" onClick="doit();"/>
</body>
</html>