<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>gallery</title>
    <script src="scripts/addLoadEvent.js" type="text/javascript"></script>
    <script src="scripts/gallery.js" type="text/javascript"></script>
    <link media="all" rel="stylesheet" href="style/gallery.css" type="text/css" />
</head>
<body>
    <div id="gallery">
    	<ul id="gallerNav">
    		<li>
                <a href="images/Chrysanthemum.jpg" title="Chrysanthemum" id="focus">
                    <img src="images/Chrysanthemum.jpg" alt="Chrysanthemum" />
                </a>
    		</li>
    		<li>
                <a href="images/Koala.jpg" title="Koala">
                    <img src="images/Koala.jpg" alt="Koala" />
                </a>
    		</li>
    		<li>
                <a href="images/Penguins.jpg" title="Penguins">
                    <img src="images/Penguins.jpg" alt="Penguins" />
                </a>
    		</li>
    		<li>
                <a href="images/Tulips.jpg" title="Tulips">
                    <img src="images/Tulips.jpg" alt="Tulips" />
                </a>
    		</li>
    	</ul>
    	<div id="galleryCon">
            <img id="galleryDefaultImg" src="images/Chrysanthemum.jpg" alt="Chrysanthemum" />
    		<span id="galleryDescription">Chrysanthemum</span>
    	</div>
    </div>
</body>
</html>
