﻿<html>
<head>
<title>冒泡效果</title>
<script type="text/javascript" src="BubbleTooltips.js"></script>
<script type="text/javascript">
<!--
    window.onload=function(){enableTooltips()};
-->
</script>
<noscript>您使用的浏览器不支持或者禁止了Javascript</noscript>
<style type="text/css"><!--
    a{color: #F60;font-weight:bold}
    a:hover{color: #F00} /* 当鼠标放在<A>上时的颜色 */
--></style>
</head>


<body>
	<a href="http://www.163.com/ (过长会部分省略)" title="简介框(可变长)" >1234</a>
</body>
