
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>鼠标显示</title>
<script type="text/javascript" src="BubbleTooltips.js"></script>
<script type="text/javascript">
<!--
 window.onload=function(){enableTooltips()};
-->
</script>
<noscript>您使用的浏览器不支持或者禁止了Javascript</noscript>
<style type="text/css">
body{font: 76%/1.5 Arial,sans-serif;background: #FFF;color: #333}
div#container{width: 500px;margin:0 auto}
h1{color: #3CA3FF;margin: 1em 0 0;letter-spacing: -2px}
p{margin: 0 0 1.7em}
a{color: #F60;font-weight:bold}
a:hover{color: #F00}
</style>
</head>
<body>
<div id="container">
<center><h1>链接冒泡--PHPrimer.com</h1></center>
<center><p>Alessandro Fulciniti.&nbsp;&nbsp;翻译：NT流人 (请勿转载)</p></center>

<p>两年前在<a href="http://pro.html.it" title="Pro, the italian webdev portal I write for">pro.html.it</a>的时候，我写了一篇关于如何使用纯CSS和少量的DOM树来动态确定标题框的文章。最近我在玩一个新技术：使用Javascript+CSS去实现那些以前单纯使用Javascript做脚本或者单纯使用CSS做设计的技术。这个星期关于链接冒泡的新文章在Pro站上得到了发表。</p>
<p>链接冒泡其实非常容易实现，工作机制也很简单：</p>
1.检查DOM<br>2.如果找到关于链接的信息，title，href等就被传递给DOM树
<br>3.当鼠标滑过时，含有链接相关信息的气泡（CSS设定格式）显示出来。
<p>很简单不是吗？不仅工作机制很简单，就连代码以及需要的文件也很简单：
<br>1.一个不足2kb的Javascript文件
<br>2.一个设定样式的CSS
<br>3.一张设定形状的Gif
<br>4.网页文件<head>部分四行HTML
<br>JS文件，CSS文件以及图片只要复制到同一个目录下面，不需要做任何修改，就可以正常使用了。
网页<head>部分的代码如下：
<br>&lt;script type="text/javascript" src="bubbletooltips.js"&gt;&lt;/script&gt;
<br>&lt;script type="text/javascript"&gt;
<br>window.onload=function(){enableTooltips("content")};/*content是div的ID*/
<br>&lt;/script&gt;
<p>HTML的代码：
<br>
&lt;span class="tooltip"&gt;
<br>
&lt;span class="top"&gt;链接的title&lt;/span&gt;
<br>
&lt;b class="bottom"&gt;链接的URL，最多30个字符&lt;/b&gt;<br>
&lt;/span&gt;
<p>
CSS也非常简单：（代码如下）
<br>
.tooltip,.tooltip*{display:block}/*由JS添加*/<br>
.tooltip{width:200px;color:#000;font:lighter 11px/1.3 arial,sans-serif;text-decoration:none;text-align:center}<br>
.tooltip span.top{padding:30px 8px 0;background:url(bt.gif) no-repeat top}<br>
.tooltip b.bottom{padding:3px 8px 15px;color:#548912;background:url(bt.gif) no-repeat bottom}
<p>JS的文件实在是太多行了，我就直接给出文件<a href="http://shxy.hrbu.edu.cn/ajax/demo/BubbleTooltips.rar" title="下载js文件">download</a> .
<p>好了,废话少说,大家自己去ENJOY这其中的乐趣吧!
<p>我给出地址整个实例的下载地址：<a href="http://shxy.hrbu.edu.cn/ajax/demo/bubble.rar" title="实例下载">http://shxy.hrbu.edu.cn/ajax/demo/bubble.rar</a>
<p><p><p>注：本页面的效果就是简单的冒泡效果
<p>翻译：NT流人 &nbsp;邮箱：CooSuu@gmail.com  neatonone@163.com
