<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JS轮播器</title>
    <script type="text/javascript">
        function Player(buttons,scrollContent,hoverClass,timeout){
            hoverClass = hoverClass || 'hover';
            timeout = timeout || 3000;
            this.buttons = buttons;
            this.scrollContent = scrollContent;
            this.hoverClass = hoverClass;
            this.timeout = timeout;
            this.curItem = buttons[0];
            //this.curItem.index = 0;
            var _this = this;
            for(var i=0; i<this.buttons.length; i++){
                this.buttons[i].onmouseover = function(){
                    _this.stop();
                    _this.invoke(this.index);
                };
                this.buttons[i].onmouseout = function(){
                    _this.start();
                };
                this.buttons[i].index = i;
            }
            this.invoke(0);
        }
    
        Player.prototype = {
            start:function(){
                //this.invoke(0);
                var _this = this; //这个对象是调用这个方法的对象
                this.stop();
                this.interval = setInterval(function(){
                    _this.next(); //如果不传this,会因为闭包问题指向window,计时器与window对象同存
                },this.timeout);
            },
            stop:function(){
                 clearInterval(this.interval);
            },
            invoke:function(n){
                this.curItem = this.buttons[n]; //这个n已经关联到第几个按钮了
                //this.curItem.index = n;
                this.scrollContent.style.top = -n*270 + "px";

                this.recoverButtonsClass();
                this.curItem.className = this.hoverClass;
            },
            next:function(){
                 var nextIndex = this.curItem.index + 1;
                 if(nextIndex >= this.buttons.length){
                    nextIndex = 0;
                 }
                 this.invoke(nextIndex); //切换到下一张,如果是最后一张,就切换到第一张
            },
            recoverButtonsClass:function(){
                for(var i=0; i<this.buttons.length; i++){
                    this.buttons[i].className = '';
                }
            }

        };

        window.onload = function(){
            var btns = getByClass('buttons')[0].getElementsByTagName('li');
            var scrollContent = getByClass('scrollContent')[0];
            var player = new Player(btns,scrollContent,undefined,1000);
            player.start();
            //player.invoke(0); //切换到第三张
            //player.stop();
        };

        function getByClass(className,context){
            var context = context || document;
            if(context.getElementsByClassName){
                return context.getElementsByClassName(className);
            }
            var nodes = context.getElementsByTagName('*');
            var ret = [];
            for(var i=0; i<nodes.length; i++){
                if(hasClass(nodes[i],className))
                    ret.push(nodes[i]);
            }
            return ret;
        }
        function hasClass(node,className) {
            var names=node.className.split(/\s+/);
            for (var i=0;i<names.length;i++) {
                if (names[i]==className) return true;
            }
            return false;
        }

    </script>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .scrollContent{
            width:570px;
            height:1350px;
            position:absolute;
            left:0;
            top:0;
        }
        .scrollFrame{
            width:570px;
            height:270px;
            overflow:hidden;
            position:relative;
        }
        .scrollFrame .buttons{
            height:30px;
            position:absolute;
            right:10px;
            bottom:0px;
            z-index:9;
        }
        .scrollFrame .buttons li{
            display:block;
            width:20px;
            height:20px;
            border:1px solid orange;
            float:left;
            margin-right:4px;
            text-align:center;
            line-height:20px;
            cursor:pointer;
            color:orange;
            background:white;
            font-weight:bold;
        }
        .scrollFrame .buttons li.hover{
            width:24px;
            height:24px;
            line-height:24px;
            background:orange;
            color:white;
            margin-top:-2px;
        }

    </style>
</head>
<body>
	<h1>JS轮播器</h1>

    <div class="scrollFrame">

        <div class="scrollContent">
            <img src="images/slide-1.jpg" alt="" />
            <img src="images/slide-2.jpg" alt="" />
            <img src="images/slide-3.jpg" alt="" />
            <img src="images/slide-4.jpg" alt="" />
            <img src="images/slide-5.jpg" alt="" />
        </div>
        <ul class="buttons">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

</body>
</html>
