<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Digit Clock</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="base.css">
   
</head>
<body>
	<h1>Digit Clock</h1>
	<p>
	当前时间为：
		<span id="digitClock">
		<img src="digits/0.gif" alt="0" class="clockImage" />
		<img src="digits/0.gif" alt="0" class="clockImage" />
		<img src="digits/colon.gif" alt=":"  />
		<img src="digits/0.gif" alt="0" class="clockImage" />
		<img src="digits/0.gif" alt="0" class="clockImage" />
		<img src="digits/colon.gif" alt=":"  />
		<img src="digits/0.gif" alt="0" class="clockImage" />
		<img src="digits/0.gif" alt="0" class="clockImage" />
		</span>
	</p>
    <p id="NumberClock">10:10:10</p>
  
</body>
</html>
