<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
</head>
<body>
	<h1>Ajax简介</h1>
    <iframe src="test.php" id="testFrame" style="display:none;"></iframe>
    <button id="btn">异步加载</button>
    <script type="text/javascript">
        var iframe = document.getElementById("testFrame");
        var btn = document.getElementById("btn");
        btn.onclick = function(){
            iframe.onload = function(){
                alert(iframe.contentWindow.document.body.innerHTML);
            };
            iframe.src="test.php?"+Math.random();
        };
    
    </script>
</body>
</html>
