<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>动画</title>
    <script type="text/javascript">
        function $(id){
            return document.getElementById(id);
        }
        window.onload = function(){
            var oDiv = $("oDiv");
            //alert(typeof oDiv.style.opacity);
            setOpacity(oDiv,50);
            //alert(oDiv.filters); //IE仅有
            /*setInterval(function(){
                oDiv.style.left = oDiv.offsetLeft + 1 + "px";
            },100);*/
            //setTimeout(fn,50);
            function fn(){
                //oDiv.style.width = oDiv.clientWidth + 1 + "px";
                //oDiv.style.left = oDiv.offsetLeft + 1 + "px";
                //setTimeout(fn,50);
                oDiv.style.fontsize = oDiv.clientLeft + 1 + "px";
            }
            //animate(oDiv,'width',-1,100,500,5);
            //animate(oDiv,'width',100,500,3000,Linear);
            //animate(oDiv,'width',100,300,900,Quad);
            //animate(oDiv,'left',100,400,900,Quad);
            //animate(oDiv,'top',50,300,900,Quad);
            /*animate(oDiv,{
                'width':100,
                'left':100,
                'top':50
            },{
                'width':300,
                'left':400,
                'top':300
            },900,Quad);*/
            //oDiv.style.opacity = 0.4;
            //oDiv.style.filter = "alpha(opacity=40)";
            //淡入
            opacityAnimate(oDiv,0,100,1000,Quad);
            //淡出
            //opacityAnimate(oDiv,100,-100,1000,Quad);
            setTimeout(function(){
                opacityAnimate(oDiv,100,-100,1000,Quad);
            },1000);
        };
        
        function opacityAnimate(o,start,alter,dur,fx){
            var curTime = 0;

            var t = setInterval(function(){
                if(curTime>=dur)
                    clearTimeout(t);
                setOpacity(o,fx(start,alter,curTime,dur));
                curTime += 50;
            },50);
        }
        function setOpacity(o,opacity){
            if(typeof o.style.opacity == "string"){
                o.style.opacity = opacity/100;
            }else{
                o.style.filter = "alpha(opacity=" + opacity + ")";
            }

            
        }
        /*var setOpacity = (document.documentElement.filters)?function (obj,val) {
            obj.style.filter = "alpha(opacity="+val+")";
        }:function (obj,val) {
            obj.style.opacity = val/100+"";
        };*/
        //start开始值
        //dur动画持续多长时间
        //alter总的变化量
        //curTime当前时间
        function animate(o,start,alter,dur,fx){
            var curTime = 0;
            var t = setInterval(function(){
                if(curTime >= dur)
                    clearInterval(t);
                //o.style[attr] = Linear(start,alter,curTime,dur) + "px";
                //o.style[attr] = fx(start,alter,curTime,dur) + "px";
                for(var i in start){
                    o.style[i] = fx(start[i],alter[i],curTime,dur) + "px";
                }
                curTime += 50;
            },50);
        }
        function Linear(start,alter,curTime,dur){
            //匀速直线运动
            return start+curTime/dur*alter; 
        }
        function Quad(start,alter,curTime,dur){
            return start + Math.pow(curTime/dur,2)*alter;    
        }
        /*function animate(o,attr,add,start,end,t){
            var max = Math.max(start,end);
            var min = Math.min(start,end);
            //var saved = start;
            var interval = setInterval(function(){
                //if(saved>=end)
                    //return;
                if(add > 0){
                    if(min >= max){
                        clearInterval(interval);
                    }
                    saved = min += add;
                    o.style[attr] = min + "px";
                }else{
                    if(max <= min){
                        clearInterval(interval);
                    }
                    saved = max += add;
                    o.style[attr] = max + "px";
                }
                //saved += add;
                //o.style[attr] = saved + "px";
            },t);
        }*/
        //function getRealStyle(){
            
        //}
    </script>
    <style type="text/css">
        #oDiv{
            width:200px;
            height:200px;
            border:3px ridge aqua;
            background:blue;
            position:absolute;
            left:150px;
            top:150px;
            //opacity:0.6;
            //filter:alpha(opacity=50);
        }
    </style>
</head>
<body class="redStyle">
    <h1>动画</h1>
    <div id="oDiv" style="left:100px;">
    </div>
	
</body>
</html>
