<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
    
</head>
<body>
    <h1 id="heading"><strong>Hello,</strong>my name is DOM.</h1><ul id="nav">
    	<li>xhtml</li>
    	<li>css</li>
    	<li>javascript</li>
    </ul><script type="text/javascript">       
        function id(name){
            return document.getElementById(name);
        }
        function tag(name,elem){
            return (elem || document).getElementsByTagName(name);
        }
        /*function next(elem){
            do{
                elem = elem.nextSibling;
            }while(elem && elem.nodeType != 1)
            return elem;
        }*/
        function prev(elem){
            do{
                elem = elem.previousSibling;
            }while(elem && elem.nodeType != 1)
            return elem;
        }
        function first(elem){
            elem = elem.firstChild; //有可能是空白节点,有可能是元素元素节点
            return elem && elem.nodeType != 1 ? next(elem) : elem; //如果是元素节点就直接返回,如果是文本节点就返回非空邻居节点
            //<a>ssss<b></b></a> 应该会得到b <a>ssss</a>  应该会得到ssss 
        }
        var h1 =  id("heading");
        //document.write("<h1>" + next(h1) + "</h1>");
        first(h1).style.background = "#f90";
        
        document.write("<h1>" + h1.nextSibling + "</h1>");
        var li = tag("li",id("nav"));
        for(var i=0; i<li.length; i++){
            document.write("<h1>" + li[i].innerHTML + "</h1>");
        }

        /*HTMLElement.prototype.next = function(){
            elem = this;
            do{
                elem = elem.nextSibling;
            }while(elem && elem.nodeType != 1){
                return elem;
            }
        };*/
        //h1.next().style.background = "#f90";
        
        var domMethod = {
            extendDom:function(name,fn){
                if(!document.all){
                    HTMLElement.prototype[name] = fn;
                }else{
                    var _createElement = document.createElement;
                    document.createElement = function(tag){
                        var elem = _createElement(tag);
                        elem[name] = fn;
                        return elem;
                    }
                    var _getElementById = document.getElementById;
                    document.getElementById = function(id){
                        var elem = _getElementById(id);
                        elem[name] = fn;
                        return elem;
                    }
                    var _getElementsByTagName = document.getElementsByTagName;
                    document.getElementsByTagName = function(tag){
                        var arr = _getElementsByTagName(tag);
                        for(var i=0; i<arr.length; i++){
                            arr[i][name] = fn;
                        }
                        return arr;
                    };
                }
            }
        };
        domMethod.extendDom('next',function(){
            elem = this;
            do{
                elem = elem.nextSibling;
            }while(elem && elem.nodeType != 1){
                return elem;
            }
        });
        //alert(document.body.next); 
        var h1 = tag('h1')[0];
        h1.next().style.background = "#f55";

    </script>
</body>
</html>
