<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
    <script src="jquery-1.6.4.js" type="text/javascript"></script>
    <script type="text/javascript">
        //var div = document.createElement("div");
        //var div = create("div");
        //var textNode = document.createTextNode("ganweiliang");
        //var textNode = document.createTextNode("<strong>eeeeeeee</strong>");
        //div.appendChild(textNode);
        //append(div,"aa");
        //div.style.color = "red";
        //div.innerHTML="gan";
        //div.innerHTML = "<strong>gangangan</strong>";
        //document.body.appendChild(div);
        //var h1 = document.getElementById("heading");
        //document.body.insertBefore(div,h1);
        window.onload = function(){
            function create(elem){
                return elem && document.createElementNS ? document.createElementNS("http://www.w3.org/1999/xhtml",elem) : document.createElement(elem);
            }
            function next(elem){
                do{
                    elem = elem.nextSibling;
                }while(elem && elem.nodeType != 1)
                return elem;
            }
            function createText(elem){
                return document.createTextNode(elem);
            }
            function append(parent,elem){
                return parent.appendChild(checkElem(elem));
            }
            function checkElem(elem){
                return elem && elem.constructor == String ? document.createTextNode(elem) : elem;
            }
            function after(newElem,elem){
                var parent = elem.parentNode;
                alert(parent.lastChild);
                if(parent.lastChild == elem){
                    parent.appendChild(newElem); //如果elem是最后一个子节点，则刚好可以插入到后面
                }else{
                    parent.insertBefore(newElem,elem.nextSibling);
                    //如果不是最后一个子节点,例如最后一个是空白节点,则
                }
            }
            function afterNew(newElem,elem){
                var parent = elem.parentNode;
                parent.insertBefore(newElem,next(elem));
            }
            function remove(elem){
                if(elem)
                    return elem.parentNode.removeChild(elem);
            }
            function empty(elem){
                while(elem.firstChild){
                    remove(elem.firstChild);
                }
            }
            var div = document.createElement("div");
            var textNode = document.createTextNode("ganweiliang");
            append(div,"aaaaaaaa");
            var h1 = document.getElementById("heading");
            afterNew(div,h1);
            var nav = document.getElementById("nav");
            empty(nav);
        }
        
    </script>
</head>
<body><h1 id="heading">HTMLHEADINGELEMENT</h1>

    <ul id="nav">
    	<li>xhtml</li>
    	<li>css</li>
    	<li>javascript</li>
    </ul>
</body>
</html>
