<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
    <script src="jquery-1.6.4.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function(){
            //alert(h1.getAttribute("htmlFor"));
            function attr(elem,name){
                if(name == "for" && elem.getAttribute(name) == null){
                    return elem.getAttribute("htmlFor");
                }
                if(name == "class" && elem.getAttribute(name) == null){
                    return elem.getAttribute("className");
                }
                return elem.getAttribute(name);
            }
            function attrNew(elem,name){
                var attr = elem.getAttribute(name);
                if(!attr){
                    var attrObj = {'class':'className','for':'htmlFor'};
                    if(name in attrObj){
                        attr = elem.getAttribute(attrObj[name]);
                    }
                }
                return attr;
            }
            function attrNew2(elem,name,value){
                if(!name || name.constructor != String)
                    return '';
                name = {'class':'className','for':'htmlFor'}[name] || name;
                if(typeof value != 'undefined'){
                    elem[name] = value;
                }
                /*if(elem.setAttribute){
                    elem.setAttribute(name,value);
                }*/
                //return elem[name] || elem.getAttribute(name) || '';
                return elem[name] || '';
            }
            //首先 elem.name 的形式只支持htmlFor className 而getAttribute函数在IE6才支持
            //如果把for 变成htmlFor等用getAttribute是不能显示的
            var label = document.getElementById("label");
            attrNew2(label,"for","ggggggg");
            //alert(label.for);
            //alert(label.getAttribute("htmlFor"));
        };
        /*$(function(){
            var img = $('#img');
        });*/
        
    </script>
</head>
<body>
	<img id="js" src="http://web.yuyadong.com/javascript/images/background-image.jpg" alt="javascript" />
    <id id="heading" class="Hello">HTMLHEADINGELEMENT</id>
    <label id="label" for="username"></label>
    <ul id="nav">
    	<li>xhtml</li>
    	<li>css</li>
    	<li>javascript</li>
    </ul>
</body>
</html>
