﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>ganweiliang之javascript</title>
    <script type="text/javascript">
        function addEvent(obj,evt,fn){
            //某个对象添加多个事件监听函数
            //evt是事件名
            var saved;
            if(typeof obj["on" + evt] == "function"){
                saved = obj["on" + evt];
                //第一步，检测是否已经注册过事件监听函数
            }
            obj["on" + evt] = function(){
                if(saved)
                    saved.call(this);
                fn.call(this);
            };
            
        }


        addEvent(window,'load',initAll);




        //window.onload = initAll;

        function initAll(){
            var oDiv = document.getElementById("oDiv");
            //oDiv.onclick = fn1;
            //oDiv.onclick = fn2;
            /*oDiv.onclick = function(){
                fn1();
                fn2();
            };
            function fn1(){
                alert("我被覆盖了!");
            }
            function fn2(){
                alert("只有我被执行到!");
            }*/
            //oDiv.onclick = toBig;
            /*function toBig(){
                oDiv.className = "big";
                oDiv.onclick = toSmall;
            }
            function toSmall(){
                oDiv.className = "small";
                oDiv.onclick = toBig;
            }*/
            // oDiv.onclick = function(){
            //     toBig.call(this);
            // };
            addEvent(oDiv,'click',toBig);
            function toBig(){
                this.className = "big";
                this.onclick = toSmall;
                //addEvent(this,'click',toSmall);
                //toBig.flag = false;
                //toSmall.flag = true;
                //删除toBig
            }
            function toSmall(){
                this.className = "small";
                this.onclick = toBig;
            }
        }
    </script>
    <style type="text/css">
        .big{
        width:200px;
        height:200px;
        }
        .small{
            width:100px;
            height:100px;
        }
    
    </style>
    
</head>
<body>
<h1>事件1</h1>
<div id="oDiv" class="small" style="border:2px solid blue;background:pink;">oDiv</div>
<script type="text/javascript">
    /*var saved;
    if(typeof window.onload == "function"){
        saved = window.onload;
    }
    window.onload = function(){
        //alert("后一个注册的");
        if(saved)
            saved();
    };*/

/*var fns = [];//所有事件监听函数保存的地方
if(typeof window.onload == "function"){
    fns.push(window.onload);
}
//fns.push(init);

window.onload = function(){
    for(var i=0; i<fns.length; i++){
        fns[i](); 
    }
};*/

var functions = [];
function addEvent(obj,evt,fn){
    if(!obj.functions){
        obj.functions = [];
    }
    var functions = obj.functions;

    for(var i=0; i<functions.length; i++){
        if(functions[i] === fn){
            return obj;
        }
    }
    functions.push(fn);
    if(typeof obj["on"+evt] == "function"){
        //alert(obj["on"+evt]);
        if(obj["on" + evt] != handler)
            functions.push(obj["on"+evt]);
    }
    obj["on"+evt]=handler;
        
    
}
function handler(){
    for(var i=0;i<functions.length;i++){
        functions[i].call(this);
    } 
}

window.onload = null;
window.onbeforeunload = function(){
    alert("b");
};
addEvent(window,'load',init1);
addEvent(window,'click',init1);
addEvent(window,'load',init2);
function init1(){
    document.write("先注册的<br />");
}
function init2(){
    document.write("后注册的<br />");
}

window.document.onclick = function(){
    alert("aa");
};

</script>
</body>
</html>
