﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
    <style type="text/css">
        #oDiv{
            width:100px;
            height:100px;
            background:red;
            display:block;
        }
        #para{
            width:100px;
            height:20px;
            background:yellow;
            display:block;
        }
        
    </style>
</head>
<body>
    <div id="oDiv">oDiv
    	<p id="para">P</p>
    </div>
    
    <script type="text/javascript">
		//window.attachEvent('onload',init1);
		//window.attachEvent('onload',init2);
		window.onload = function(){
			var oDiv = document.getElementById("oDiv");
			//oDiv.attachEvent("onclick",fn); //会在相同对象添加同一函数
			//oDiv.attachEvent("onclick",fn);
			oDiv.addEventListener('click',fn,false); //只添加一次
			oDiv.addEventListener('click',fn,false);
			oDiv.addEventListener('click',fn,false);
			//oDiv.addEventListener('click',fn,false);
			/*oDiv.attachEvent("onclick",function(){
				fn.call(obj);
			});*/
			
			function fn(){
				//alert(this === window); //true
				alert(this.tagName);
			}
		};
		function init1(){
			alert('loaded!!');
		}
		function init2(){
			alert(2);
		}
		
		function addEvent(obj,evtype,fn){
			if(obj.addEventListener){
				obj.addEventListener(evtype,fn);
			}else if(obj.attachEvent){
				obj.attachEvent("on" + evtype,fn);
			}else{
				obj["on" + evtype] = fn;
			}
		}
		/*window.addEventListener('load',function(){
			alert("loaded!!");
		},false);*/
		/*window.addEventListener('load',function(){
			alert('xxx');
		},false);*/
        //window.onload = function(){
			//var oDiv = document.getElementById("oDiv");
			//var para = document.getElementById("para");
			/*document.onclick = function(evt){
				evt = fixEvt(evt);
				alert("Document: " + evt.target.tagName);
			};*/
			/*document.addEventListener('click',function(evt){
				evt = fixEvt(evt);
				alert("Document: " + evt.target.tagName);
			},true);
			oDiv.addEventListener('click',function(evt){
				evt = fixEvt(evt);
				alert("Div: " + evt.target.tagName);
			},true);
			para.addEventListener('click',function(evt){
				evt = fixEvt(evt);
				alert("P: " + evt.target.tagName);
			},true);*/
			/*oDiv.onclick = function(evt){
				evt = fixEvt(evt);
				alert("Div: " + evt.target.tagName);
				//evt.stopPropagation();
				//evt.cancelBubble = true;
			};*/
			/*para.onclick = function(evt){
				evt = fixEvt(evt);
				alert("P: " + evt.target.tagName);
				evt.cancelBubble = true;
			};*/
		//};
		
		/*function fixEvt(evt){
			evt = evt || window.event;
			if(!evt.target){
				evt.target = evt.srcElement;
				evt.layerX = evt.offsetX;
				evt.layerY = evt.offsetY;
				evt.stopPropagation = function(){
					this.cancelBubble = true;
				};
			}
			return evt;
		}*/
    </script>
    
</body>
</html>
