﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>ganweiliang之javascript</title>
    
    
</head>
<body>
    <h1>表单</h1>
    <form action="http://www.baidu.com" name="fm1" id="fm1">
        <input  name="textInput" type="text" value="文本框" id="searchInput" />
        <input id="" name="" type="text" value="文本框"/>
        <input id="" name="" type="reset" value="reset"/>
        <input id="" name="" type="submit" value="提交"/>
        <input id="" name="gender" value="man" type="radio" />
        <input id="" name="gender" value="woman" type="radio" />
        <select id="" name="city">
            <option value="A1">海城</option>
            <option value="B1" selected="selected">莲花</option>
            <option value="C1">中山</option>
        </select>
        <label for="">label</label>
        <input id="" name="" type="text" value="文本框"/>
    </form>
    <form action="" name="fm2">
    
    </form>
    <script type="text/javascript">
       
        var fm,t;
        var fm = document.getElementById("fm1");
        var eles = fm.elements;
        
        //alert(fm.gender);
        //alert(fm.elements.length);
        fm.onsubmit = function(){
            var select = this.city;
            alert(select.selectedIndex);
            /*var options = select.getElementsByTagName("option");
            alert(options[select.selectedIndex].innerHTML);*/
            alert(select.options[select.selectedIndex].value);


            return false;
            if(/\s/.test(this.searchInput.value)){
                alert("不能包含空格");
                this.searchInput.select();
            }


            return false;
            //alert(fm.gender[0].checked);
            var gender;
            gender = fm.gender[0].checked?fm.gender[0].value:fm.gender[1].value;
            alert(gender);
            for(var i=0; i<this.elements.length; i++){
                if(!this.elements[i].value){
                    alert("请填写完整");
                    return false;
                }
            }
            return false;
        };
        fm.onreset = function(){
            alert("reset!!");
            return false;
        };
        
        var a = document.getElementById("searchInput");
        a.onclick = function(){
            if(a.defaultValue == a.value){
                this.value = "";
            }
        };
var fm = document.fm1;
var sel = fm.city;
//sel.options.length = 1;
/*var opt = document.createElement("option");
opt.appendChild(document.createTextNode("上海"));
opt.setAttribute("value","B3");
sel.appendChild(opt);*/
/*var opt = new Option("新增选项文本","选项值");
addOpt(sel,opt,2);
sel.remove(3);*/

function addOpt(sel,opt,index){
    var IE = navigator.userAgent.indexOf("MSIE") > -1;
    if(IE){
        sel.add(opt,index);
    }else{
        sel.add(opt,index===undefined?null:sel.options[index]);
    }
    return sel;
}
//var nodes = document.getElementsByTagName("*");
//alert(nodes.length = 1);
        
    </script>
</body>
</html>
