<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
    <style type="text/css">
        #oDiv{
            width:200px;
            height:200px;
            background:red;
            border:3px ridge aqua;
        }
        #innerDiv{
            width:30px;
            height:30px;
            margin:4px;
            background:fuchsia;
        }
    </style>
</head>
<body>
    <div id="oDiv">
    </div>
    <script type="text/javascript">
        function getRealStyle(obj,s){
            var style;
            if(window.getComputedStyle){
                style = window.getComputedStyle(obj,null);
            }else if(obj.currentStyle){
                style = ojb.currentStyle;
            }
            return style[s];
        }
        
        function innerSize(){
            return {
                width:window.innerWidth || document.documentElement.clientWidth,
                height:window.innerHeight || document.documentElement.clientHeight
            };
        }

        window.onload = function(){
            var oDiv = document.getElementById("oDiv");
            var innerDiv = document.getElementById("innerDiv");
            //var w = getRealStyle(oDiv,'width');
            //var h = getRealStyle(oDiv,'height');
            var w = oDiv.clientWidth;
            var h = oDiv.clientHeight;
            var sw = oDiv.scrollWidth;
            var sh = oDiv.scrollHeight;
            var ow = oDiv.offsetWidth;
            var oh = oDiv.offsetHeight;
            //alert(w + "\n" + h);
            //alert(sw + "\n" + sh);
            //alert(ow + "\n" + oh);
            var size = innerSize();
            var cl = oDiv.clientLeft;
            var ct = oDiv.clientTop;
            var x = oDiv.offsetLeft;
            var y = oDiv.offsetTop;
            //alert(size.width + "\n" + size.height);
            //alert(cl + "\n" + ct);
            //alert(x + "\n" + y);
            //alert(innerDiv.offsetLeft + "\n" + innerDiv.offsetTop);
            //alert(document.body.scrollLeft);
            //alert(innerDiv.offsetParent.tagName);
            
            function handler(){
                var evt = fixEvt(window.event);
                var evtype = evt.type;
                var functions = this.functions[evtype];
                for(var i=0; i<functions.length; i++){
                    if(functions[i])
                        functions[i].call(this,evt);
                }
            }
            function fixEvt(evt){
                evt.target = evt.srcElement;
                if(evt.type = "mouseover")
                    evt.relatedTarget = evt.fromElement;
                else if("mouseout" == evt.type)
                    evt.relatedTarget = evt.toElement;

                evt.stopPropagation = function(){
                    evt.cancelBubble = true;
                };
                evt.preventDefault = function(){
                    evt.returnValue = false;
                };
                return evt;
            }

            function addEvent(obj,evt,fn){
                if(obj.addEventListener){
                    obj.addEventListener(evt,fn,false);
                    return obj;
                }

                if(!obj.functions)
                    obj.functions = {};
                if(!obj.functions[evt])
                    obj.functions[evt] = [];
            }
        };
    </script>
</body>
</html>
