<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
    <style type="text/css"></style>
    <script type="text/javascript">
    var link = document.createElement("link");
    link.type = "text/css";
    link.rel = "styleSheet";
    link.href = "test.css";
    var head = document.getElementsByTagName("head")[0];
    head.appendChild(link);

    var sheets = document.styleSheets;
    alert(sheets[0]);
    </script>
</head>
<body>
<script type="text/javascript">
        functon addRule(sheet,selector,cssText,i){
            if(sheet.insertRule){
                //W3c
                sheet.insertRule(selector + "{" + cssText + "}",i);
            }else if(sheet.addRule){
                sheet.addRule(selector,cssText,i);
            }
            
        }
        function delRule(sheet,index){
            if(sheet.deleteRule){
                sheet.deleteRule(index);
            }else{
                sheet.removeRule(index);
            }
        }
        functon getRule(i){
            var s = document.styleSheets[i];
            return s.cssRules || s.rules;
        }
    </script>
	
</body>
</html>
