﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>ganweiliang之javascript</title>
    
    
</head>
<body>
    <h1>表格</h1>
<table border="1" id="table">
	<caption>表格标题</caption>
	<thead>
		<tr>
			<th>表头1</th>
			<th>表头2</th>
			<th>表头3</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="3">脚注</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>数据</td>
			<td>数据</td>
			<td>数据</td>
		</tr>
	</tbody>
	<tbody>
		<tr id="oneRow">
			<td>数据</td>
			<td>数据</td>
			<td>数据</td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
var table = document.getElementById("table");
var caption = table.caption;

/*if(caption != null){
    //delete
    table.removeChild;
    }*/
//table.deleteCaption();
var row = table.insertRow(0);
//var td = document.createElement("td");
//td.innerHTML="abc";
var cell = row.insertCell(0);
cell.innerHTML = "new Cell";
cell = row.insertCell(0);
cell.innerHTML="First";

//alert(row.rowIndex);
//alert(table.rows[3].rowIndex);
//row.appendChild(td);
/*alert("stop:DeleteCell");
row.deleteCell(0);
alert("stop:deleteRow");
table.deleteRow(0);*/

var oneRow = document.getElementById("oneRow");
cell = oneRow.insertCell(0);
//alert(cell.innerHTML);
alert(oneRow.cells[2].cellIndex);
//alert(oneRow.rowIndex);
//alert(oneRow.sectionRowIndex);
//var caption = table.createCaption();
//alert(caption.innerHTML);
//caption.innerHTML = "新标题";
//var caption = document.createElement("caption");
//caption.appendChild(document.createTextNode("新标题"));
//table.insertBefore(caption,table.firstChild);
//alert(table.caption.innerHTML);
//alert(table.tHead);
//alert(table.tBody);
//var tbodies = table.getElementsByTagName("tbody");
//alert(tbodies.length);
//ar tBodies = table.tBodies;
//alert(tBodies.length);
//var rows = table.rows;
//alert(rows.length);
//alert(tBodies[0].rows.length);
//var firstRow = rows[0];
//var cells = firstRow.cells;
//alert(cells[0].innerHTML);
</script>    
</body>
</html>
