<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>实例--滚动的文字</title>
    <script type="text/javascript">
        function ScrollText(s,fn,t){
            this.s = s.split('');
            this.fn = fn;
            this.t = t || 300;
            
        }
        ScrollText.prototype = {
            start:function(){
                      clearInterval(this.interval);
                      //alert(this);//ScrollText Instance
                      var s = this.s,fn = this.fn;
                      this.interval = setInterval(function(){
                        s.push(s.shift());
                        fn(s.join(''));
                      },this.t);
                  
                  },
            stop:function(){
                    clearInterval(this.interval);
                 }
        };
       
        window.onload = function(){
            var startBtn = $("startBtn");
            var stopBtn = $("stopBtn");
            var p = $("scrollText");
            /*var t1 = scrollText('滚动的文字!!!!',function(s){
                if(s.indexOf('!') === 0) return;
                p.innerHTML=s;},1000);
            var t2 = scrollText('滚动的文字!!!!',function(s){p.innerHTML=s;},1000);*/
            var st = new ScrollText('滚动的文字!!!',function(t){
                p.innerHTML = t;
            })
            //st.start();
            startBtn.onclick = function(){
                st.start();
            };
            stopBtn.onclick = function(){
                st.stop();
            };
            //var flag;
            /*var t;
            startBtn.onclick = function(){
                //flag = true;
                var s = document.title.split("");
                clearInterval(t);
                t = setInterval(function(){
                    //if(flag){
                        s.push(s.shift());
                        document.title = s.join("");
                    //}
                },300);
                //this.disabled = true;
                //stopBtn.disabled = false;
                
            }*/
            /*stopBtn.onclick = function(){
                //flag = false;
                //this.disabled = true;
                //startBtn.disabled = false;
                clearInterval(t);
            };*/
        };
        /*function scrollText(text,fn,t){
            text = text.split("");
            return setInterval(function(){
                text.push(text.shift());
                //o[attr] = text.join('');
                fn(text.join(''));
            },t);
        }*/
        function $(id){
            return document.getElementById(id);
        }
    </script>
    <style type="text/css">
        #oDiv{
            width:200px;
            height:200px;
            border:3px ridge aqua;
            background:blue;
            position:absolute;
            left:150px;
            top:150px;
        }
        #scrollText{
            margin:10px;
            background:yellow;
        }
    </style>
</head>
<body class="redStyle">
    <h1>实例--滚动的文字</h1>
    <input type="button" value="开始" id="startBtn" />
    <input type="button" value="停止" id="stopBtn" />
    <div id="oDiv">
    </div>
    <p id="scrollText">dad</p>
</body>
</html>
