<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
</head>
<body>
	<h1>Ajax简介</h1>
    <a href="#" id="btn">异步加载</a>
    <script type="text/javascript">
        var btn = document.getElementById("btn");
        //var xhr = new XMLHttpRequest();
        //var xhr = new ActiveXObject("Microsoft.XMLHTTP"); //IE7以下
        //alert(xhr);
        /*if(window.ActiveXObject){
            var xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }else{
            var xhr = new XMLHttpRequest();
        }*/
        /*if(window.XMLHttpRequest){
            var xhr = new XMLHttpRequest();
        }else if(window.ActiveXObject){
            var xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }*/
        function createXHR(){
            return window.XMLHttpRequest?
                new XMLHttpRequest():
                new ActiveXObject("Microsoft.XMLHTTP");
        }
        btn.onclick = function(){
            //var xhr = createXHR();
            //var url = "test.php";
            //var url = "test.php?qs=true&username=abc&pwd=123455"
            //alert(xhr);
            //alert(xhr.readyState);
            //xhr.open("post",url+"?"+Math.random(),true); //浏览器缓存
            //xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

            //xhr.open("get",url+"&"+Math.random(),true); //浏览器缓存
            //xhr.onreadystatechange = function(){
                //alert(xhr.readyState); //2
                //var s = xhr.readyState
                /*if(xhr.readyState == 4){
                    alert(xhr.responseText);
                }*/
                //var s = xhr.readyState;
                //if(s === 4 && xhr.status === 200){
                    //alert(xhr.status + "\n" + xhr.responseXML);
                    //alert(xhr.status + "\n" + xhr.responseText);
                    //var xml = xhr.responseXML;
                    //alert(xhr.getAllResponseHeaders());
                    //alert(xhr.getResponseHeader("Content-Type"));
                    //console.dir(xml);
                    //alert(xml.documentElement.tagName);
                    //alert(xml.documentElement.firstChild.nodeValue);
                    //alert(xhr.responseText);
                //}
                ajax({
                    url:"test.php",
                    data:{key:"value"},
                    success:function(text){
                        alert(text);
                    }
                });
            //};
            //xhr.send("qs=true&username=abc&pwd=" + encodeURIComponent(new Date));//向服务器发送数据
            //alert(xhr.responseText); //同步执行
            //xhr.abort();//取消此请求
            
        };
    /*<?php
    //echo date("H:i:s");
    //echo "中文";
    header("Content-Type:text/xml");
    echo "<?xml version='1.0' encoding='UTF-8'?>
    <root>
    XML文件
    </root>";
    ?>*/
    /*<?php
    //echo date("H:i:s");
    //echo "中文";
    header("Content-Type:text/xml");
    header("Cache-Control:no-cache,must-revalidate");
    echo "<?xml version='1.0'  encoding='UTF-8'?>
        <root>
        ".print_r($_POST,true)."
        </root>";
    ?>*/

    function ajax(args){
        var xhr = createXHR();
        var data = params(args.data);
        args.method = args.method || "get";
        
        if(/get/i.test(args.method)){
            if(args.url.indexOf("?")<0) args.url += "?";
            args.url += "?" + data;
        }
        if(!args.cache){
            args.url += "&" + (+new Date()); 
        }

        xhr.open(args.method,args.url,true);

        xhr.onreadystatechange = function(){
            if(xhr.status === 200 && xhr.readyState === 4){
                args.success(xhr.responseText,xhr.responseXML);
            }
        };
        if(/post/i.test(args.method)){
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send(data);
        }else{
            xhr.send();
        }
    }

    function params(o){
        var a = [];
        for(var i in o){
            a.push(encodeURIComponent(i)+"="+encodeURIComponent(o[i]));
        }
        return a.join("&");
    }
    </script>

</body>
</html>

