<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
</head>
<body>
	<h1>浏览器中的XML</h1>
    <script type="text/javascript">
        function createXHR(){
            return window.XMLHttpRequest?
                new XMLHttpRequest():
                new ActiveXObject("Microsoft.XMLHTTP");
        }
        function ajax(args){
            var xhr = createXHR();
            var data = params(args.data);
            args.method = args.method || "get";
            
            if(/get/i.test(args.method)){
                if(args.url.indexOf("?")<0) args.url += "?";
                args.url += "?" + data;
            }
            if(!args.cache){
                args.url += "&" + (+new Date()); 
            }

            xhr.open(args.method,args.url,true);

            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    args.success(xhr.responseText,xhr.responseXML);
                }
            };
            if(/post/i.test(args.method)){
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send(data);
            }else{
                xhr.send();
            }
        }

        function params(o){
            var a = [];
            for(var i in o){
                a.push(encodeURIComponent(i)+"="+encodeURIComponent(o[i]));
            }
            return a.join("&");
        }

        function XMLDOM(){
            var xmlDomVers = [
                "Microsoft.XmlDom",
                "MSXML2.DOMDocument",
                "MSXML2.DOMDocument.3.0",
                "MSXML2.DOMDocument.4.0",
                "MSXML2.DOMDocument.5.0"
            ];
            for(var i=xmlDomVers.length-1; i>=0; i--){
                try{
                    var xmlDom = new ActiveXObject(xmlDomVers[i]);
                    return xmlDom;
                }catch(e){
                    continue;
                }
            }
        }

        /*ajax({
            url:"test.php",
            success:function(text,xml){
                alert(xml.getElementsByTagName("book")[0].firstChild.nodeValue)
            }
        });*/
        //var xmlDom = new ActiveXObject("Microsoft.XmlDom");
        //alert(xmlDom);
        var xml = XMLDOM();
        //xml.async = false; //同步加载
        //alert(xml);
        //xml.loadXML("<?xml version='1.0'?><root>XMLDOM内容</root>");
        xml.load("x.xml");
        xml.onreadystatechange = function(){
            if(xml.readyState === 4){
                //alert(xml.getElementsByTagName("book")[0].firstChild.nodeValue);
                alert(xml.xml);
            }
        };
        //alert(xml.getElementsByTagName("book")[0].firstChild.nodeValue);

    </script>
</body>
</html>
