<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
    <script src="c.js" type="text/javascript"></script>
</head>
<body>
<h1>N×N乘法表</h1>
<script type="text/javascript">
	//用document.write方法打印出来的9X9乘法表
	document.write("<h4>9×9乘法表</h4><table border='1'>")
	for (var i=1;i<=9;i++) {
		document.write("<tr>")
		for (var j=1;j<=i;j++) {
			document.write("<td>"+j+"×"+i+"＝"+(j*j)+"</td>");
		}
		for (var k=j;k<=9;k++) {
			document.write("<td>&nbsp;</td>");
		}
		document.write("</tr>");
	}
	document.write("</table><br />");
</script>
<form action="pre.php" name="nine">
	从 <input type="text" name="startNum" size="2" maxlength="1"  />
	到 <input type="text" name="finishNum" size="2" maxlength="1" />
	<input type="submit" value="显示乘法表" />
</form>
<br />

</body>
</html>
